spring.application.name=rapifuzzAssessment

server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3307/assessment_rapifuzz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#spring.security.user.name=tyagi
#spring.security.user.password=tyagi
